* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    transition: 0.2s;
}

.home {
    height: 200vh;
}

a {
    text-decoration: none;
    color: #000000;
}

.nav a:hover {
    color: rgb(201, 0, 0);
}

.nav {
    font-size: 17px;
    position: fixed;
    color: #000000;
    display: flex;
    justify-content: space-between;
    height: 80px;
    width: 100%;
    align-items: center;
    background-color: #ffffff;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.22);
}

.nav i, .nav a, .nav div {
    margin-left: 5px;
    margin-right: 5px;
}

.banner {
    height: 500px;
    background-color: rgba(222, 0, 0, 0.576);
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.banner img {
    width: 30%;
}

.logo a, .footer a {
    font-size: 24px;
}
.logo a:hover, .footer a:hover {
    color: rgb(0, 184, 160);
}

.pages {
    width: 50%;
    display: flex;
    justify-content: left;
}

.pages a {
    margin-left: 20px;
    margin-right: 20px;
}

.trending-products {
    /* height: 100vh; */
    height: auto;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.titles {
    height: 100px;
    width: 200px;
    border-top: 1px solid #c8c8c8;
    border-bottom: 1px solid #c8c8c8;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 22px;
}

.t-ps {
    border: 1px solid #bfbfbf;
    border-radius: 5px;
    height: 300px;
    display: flex;
    justify-content: space-between;
    width: 600px;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}

/* .t-products a {
    height: 300px;
    width: 610px;
} */

.i4 {
    width: 400px;
}

.i4 h3 {
    margin-left: 40px;
    margin-top: 30px;
}

.t-ps img {
    width: 200px;
    border-right: 1px solid #eaebed;
}

.t-ps:hover {
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.22);
}


.t-products {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.space {
    height: 100px;
}

.userAvt {
    width: 20%;
    border-radius: 9999px;
}

#nUser {
    width: 180px;
    height: 50px;
    display: flex;
    align-items: center;
}

#nUser p {
    margin-left: 10px;
}

.area {
    width: 180px;
    height: auto;
    display: flex;
    align-items: center;
    /* background-color: rgba(0, 0, 0, 0.22); */
}

.area p {
    margin-left: 10px;
}

.drop {
    position: relative;
    background-color: #fbfbfb;
    opacity: 0;
    visibility: hidden;
}

.drop div {
    border-top: 1px solid #eaebed;
    display: flex;
    align-items: center;
}

.drop input {
    border-top: 1px solid #eaebed;
    border: none;
    background-color: #ffffff;
    width: 165px;
    font-size: 16px;
    margin-top: 15px;
    color: #ff0000;
}

.drop input:hover {
    cursor: pointer;
}

#user {
    display: flex;
    flex-direction: column;
    height: 40px;
}

#user:hover .drop {
    opacity: 1;
    transform: translateY(0);
    visibility: visible;
}

.pavt {
    width: 100%;
    border-radius: 9999px;
    border: 2px solid #eaebed;
}

.us input {
    border: none;
    background-color: #ffffff;
    font-size: 16px;
    border-bottom: 2px solid #da4f4f;
    transition: 0s;
}

.us input[type="button"]:hover {
    cursor: pointer;
    border-bottom: 2px solid #ffdcdc;
}

.us input[type="text"]:hover {
    border-bottom: 2px solid #ffdcdc;
}

.uin4 {
    font-size: 18px;
}

.container {
    width: 1300px;
    height: 70vh;
    display: flex;
    justify-content: center;

}

.us {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.us .uin4 {
    margin-left: 20px;
}

.img {
    display: flex;
    flex-direction: column;
    width: 150px;
}

.footer {
    height: 320px;
    background-color: #ffe3e396;
}

.adminArea {
    height: 50vh;
}

.adminArea img {
    width: 10%;
    border-radius: 9999px;
}

.delete-user {
    display: flex;
    flex-direction: column;
    width: 150vh;
    align-items: center;
}

.delete-user input {
    width: 50%;
}

#information div {
    background-color: #ebebeb;
    width: 20%;
    height: 50px;
    display: flex;
    font-size: 22px;
    justify-content: left;
    align-items: center;
    border-radius: 5px;
}

#information div i {
    font-size: 30px;
    margin-left: 10px;
    background-color: #000000;
    height: 44px;
    width: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 9999px;
    color: #ffffff;
}
#information h3 {
    margin-left: 10px;
}

#information {
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.chart {
    background-color: #d0d0d0;
    width: 90%;
    height: 500px;
    margin-left: 5%;
    border-radius: 5px;
    display: flex;
    align-items: end;
}

.chart-columns {
    width: 50px;
    background-color: #3d87f7;
    margin-left: 30px;
    margin-right: 30px;
}

#c1 {
    height: 50px;
}
#c2 {
    height: 200px;
}
#c3 {
    height: 300px;
}
#c4 {
    height: 250px;
}

.chart-up {
    display: flex;
    align-items: end;
}

.chart-number {
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.chart-number p {
    margin-top: 60px;
}

.chart-down {
    width: 95%;
    display: flex;
    justify-content: space-between;
}