<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- CSS -->
    <link rel="stylesheet" href="../style/style.css">

</head>

<body>
    <div class="home">
        <div class="forward">
            <div class="top-social">
                <div class="top-facebook" onclick="location.href = `https://facebook.com`">
                    <i class="fa-brands fa-facebook fa-xl fa-beat"></i>
                </div>
                <div class="top-phone" onclick="alert(`The phone number is: +48 01234567890`)">
                    <i class="fa-solid fa-phone fa-xl fa-beat"></i>
                </div>
                <div class="top-twitter" onclick="location.href = `https://twitter.com`">
                    <i class="fa-brands fa-twitter fa-xl fa-beat"></i>
                </div>
                <div class="top-instagram" onclick="location.href = `https://instagram.com`">
                    <i class="fa-brands fa-instagram fa-xl fa-beat"></i>
                </div>
            </div>
        </div>
        <div class="nav">
            <div class="logo">
                <a href="#">
                    <span style="color: #ffffff">C</span>Store
                </a>
            </div>
            <div class="pages" id="nav">
                <!-- <div class="search">
                    <button class="searchBtn"><i class="fa-solid fa-magnifying-glass"></i></button>
                    <input type="text" id="" class="searchText" placeholder="Search">
                </div> -->

            </div>
            <div id="ua">

            </div>
        </div>

        <div class="space"></div>
        <div class="banner">
            <h3><span style="color: #ffffff">C</span>Store</h3>
            <h1><span style="color: #e33d3d;">FA</span><span style="color: #de2626;">SH</span><span style="color: #d60f0f;">IO</span><span style="color: #d90000;">N S</span><span style="color: #e80000;">AL</span><span style="color: #ff0000;">E</span></h1>
            <h4>CLOTHES FOR MENS, WOMENS AND CHILDRENS</h4>
            <button onclick="location.href = '../html/store.html'" class="shopNow">Shop Now <i class="fa-solid fa-arrow-right"></i></button>
        </div>
        <div class="trending-products">
            <div class="titles"><span style="color: #ff7500">T</span>rending <span
                    style="color: #ff7500">P</span>roducts</div>
            <div class="t-products" id="t-products">
                <!-- <a href="">
                    <div class="t-ps">
                        <img src="../assets/a1.png" alt="Not Found">
                        <div class="i4">
                            <h3>Name: <span>name</span></h3>
                            <h3>Cost: <span>cost</span></h3>
                            <h3>Star: <span>star</span></h3>
                        </div>
                    </div>
                </a> -->
            </div>
        </div>
        <div class="space"></div>
        <div id="footer">
            <!-- <div class="upper-footer">
                <div class="social">
                    <div class="f-title f-social">
                        <p>Social</p>
                    </div>
                    <div class="social-infor">
                        <div class="facebook">
                            <i class="fa-brands fa-facebook fa-xl"></i>
                            <a href=""><span style="color: #0866ff;">F</span>acebook</a>
                        </div>
                        <div class="twitter">
                            <i class="fa-brands fa-twitter fa-xl"></i>
                            <a href=""><span style="color: #1d9bf0">T</span>witter</a>
                        </div>
                        <div class="instagram">
                            <i class="fa-brands fa-instagram fa-xl"></i>
                            <a href=""><span style="color: #cb2052;">I</span>nstagram</a>
                        </div>
                    </div>
                </div>
                <div class="about">
                    <div class="f-title f-about">About</div>
                    <div class="about-infor">
                        <div class="pos">
                            <i class="fa-solid fa-location-dot fa-xl"></i>
                            <p>203 Fake St. Mountain View, San Francisco, California, USA</p>
                        </div>
                        <div class="phone">
                            <i class="fa-solid fa-phone fa-xl"></i>
                            <p>+48 1234567890</p>
                        </div>
                        <div class="mail">
                            <i class="fa-solid fa-paper-plane fa-xl"></i>
                            <p>nothing@gmail.com</p>
                        </div>
                        <form>
                            <div class="subscribe">
                                <input type="text" id="s-mail" placeholder="Email">
                                <button type="submit" onclick="thanks()"><i
                                        class="fa-solid fa-paper-plane fa-xl"></i></button>
                            </div>
                        </form>
                    </div>
                </div>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d25191.89092021054!2d-122.16708444670964!3d37.884001561129516!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808562f5e5cb3379%3A0xea804552d230d382!2sMountain%20View%2C%20Lafayette%2C%20California%2094549%2C%20Hoa%20K%E1%BB%B3!5e0!3m2!1svi!2s!4v1704374379403!5m2!1svi!2s"
                    width="580" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="lower-footer">
                <p>© 2023 All Rights Reserved</p>
                <img src="https://ecommerce-vanillajs-mindx.netlify.app/assets/payment-option.png" alt="PayMethod...">
            </div> -->
        </div>
    </div>

    <script src="../scripts/trending.js"></script>
    <script src="../scripts/data.js"></script>
    <script src="../scripts/main-ui.js"></script>
    <script src="../scripts/open.js"></script>

    <script>
        
    </script>

    <style>
        .forward {
            height: 200px;
            width: 50px;
            margin-left: 10px;
            margin-top: 180px;
        }
        
        .top-social {
            display: flex;
            flex-direction: column;
            height: 280px;
            justify-content: space-around;
        }

        .top-social div {
            background-color: #ffffff;
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 9999px;
        }

        .top-facebook {
            color: #0866ff;
            border: 2px solid #0866ff;
        }

        .top-facebook:hover {
            cursor: pointer;
            color: #ffffff;
            /* border: 2px solid #ffffff; */
            background-color: #0866ff;
        }

        .top-phone {
            color: #03ec77;
            border: 2px solid #03ec77;
        }
        
        .top-phone:hover {
            cursor: pointer;
            color: #ffffff;
            /* border: 2px solid #ffffff; */
            background-color: #03ec77;
        }

        .top-twitter {
            color: #1d9bf0;
            border: 2px solid #1d9bf0;
        }
        
        .top-twitter:hover {
            cursor: pointer;
            color: #ffffff;
            /* border: 2px solid #ffffff; */
            background-color: #1d9bf0;
        }
        
        .top-instagram {
            color: #cb2052;
            border: 2px solid #cb2052;
        }
        
        .top-instagram:hover {
            cursor: pointer;
            color: #ffffff;
            /* border: 2px solid #ffffff; */
            background-color: #cb2052;
        }

    </style>
</body>

</html>